
<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <style>
            body{
                background-color: rgb(255, 255, 255);
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h1{
                margin-left: 32%;
                width: fit-content;
                background-color: lightcyan;
                border-radius: 10px;
                border-style: outset;
            }
            h2{
                margin-left: 37%;
                width: fit-content;
                background-color: cornflowerblue;
                border-radius: 10px;
                border-style: outset;
            }
            center{
                width: fit-content;
                background-color:lightyellow;
                border-radius: 10px;
            }
            h3{
                margin-left: auto;
                width: fit-content;
                background-color:lightyellow;
            }
            .cause p{
                background-color: black;
                color: white;
                width: 30%;
                float: left;
                height: 2cm;
                border-radius: 100%;
                text-align: center;
            }
            .symp p{
                background-color: black;
                color: white;
                width: 30%;
                float: left;
                height: 2cm;
                border-radius: 100%;
                text-align: center;

            }
            .related p{
                background-color: black;
                color: white;
                width: 30%;
                float: left;
                height: 2cm;
                border-radius: 100%;
                text-align: center;

            }
            .rel p{
                background-color: black;
                color: white;
                width: 30%;
                float: left;
                height: 2cm;
                border-radius: 100%;
                text-align: center;
                
            }
        </style>
        <title>pass</title>
    </head>
    <body>
        <h1>உங்களை வரவேற்கிறோம்</h1>
        <h2>🌍உங்கள் தேடல் முடிவு🔎</h2>
        <center>{{res}}</center>
        <br>
        <div class="cause">
            {% for i in res2 %}
            <p>{{i}}</p>
            {%endfor%}
        </div>
        <div class="symp">
            {% for i in res3 %}
            <p>{{i}}</p>
            {%endfor%}
        </div>

        <div class="related">
        {% for i in res4 %}
        <p>{{i}}</p>
        {%endfor%}
        </div>
        <div class="rel">
        {% for i in rel %}
        <p>{{i}}</p>
        {%endfor%}
        </div>
    </body>
</html>

